/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/bin/Debug/net9.0/07.05.2026
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/bin/Debug/net9.0/07.05.2026.deps.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/bin/Debug/net9.0/07.05.2026.runtimeconfig.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/bin/Debug/net9.0/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/bin/Debug/net9.0/07.05.2026.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.GeneratedMSBuildEditorConfig.editorconfig
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.AssemblyInfoInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.AssemblyInfo.cs
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.csproj.CoreCompileInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.sourcelink.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/refint/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/07.05.2026.genruntimeconfig.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/07.05.2026/obj/Debug/net9.0/ref/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/bin/Debug/net9.0/07.05.2026
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/bin/Debug/net9.0/07.05.2026.deps.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/bin/Debug/net9.0/07.05.2026.runtimeconfig.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/bin/Debug/net9.0/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/bin/Debug/net9.0/07.05.2026.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.GeneratedMSBuildEditorConfig.editorconfig
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.AssemblyInfoInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.AssemblyInfo.cs
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.csproj.CoreCompileInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.sourcelink.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/refint/07.05.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/07.05.2026.genruntimeconfig.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/07.05.2026/obj/Debug/net9.0/ref/07.05.2026.dll
