/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/bin/Debug/net8.0/ClassWork3
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/bin/Debug/net8.0/ClassWork3.deps.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/bin/Debug/net8.0/ClassWork3.runtimeconfig.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/bin/Debug/net8.0/ClassWork3.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/bin/Debug/net8.0/ClassWork3.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.GeneratedMSBuildEditorConfig.editorconfig
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.AssemblyInfoInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.AssemblyInfo.cs
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.csproj.CoreCompileInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.sourcelink.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/refint/ClassWork3.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ClassWork3.genruntimeconfig.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/9.04.2026/obj/Debug/net8.0/ref/ClassWork3.dll
