/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/bin/Debug/net8.0/23.04.2026
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/bin/Debug/net8.0/23.04.2026.deps.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/bin/Debug/net8.0/23.04.2026.runtimeconfig.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/bin/Debug/net8.0/23.04.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/bin/Debug/net8.0/23.04.2026.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.GeneratedMSBuildEditorConfig.editorconfig
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.AssemblyInfoInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.AssemblyInfo.cs
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.csproj.CoreCompileInputs.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.sourcelink.json
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/refint/23.04.2026.dll
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.pdb
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/23.04.2026.genruntimeconfig.cache
/Users/shulezhenkov/Documents/C#/CsharpPractice/23.04.2026/obj/Debug/net8.0/ref/23.04.2026.dll
